<!--
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣾⣷⣾⣿⣿⣿⣿⣿⣿⣷⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠁⠁⠈⠁⠀⠀⠀⠀⠀⢹⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢹⣿⣿⡆⠀⠈⠥⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢽⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⡌⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡆⠀⣿⣾⣶⣆⠀⠀⢨⡄⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⣿⣿⡈⠛⢿⣿⣿⡄⠀⢸⢊⣀⠈⣿⣿⣶⣶⣤⣄⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠈⠀⠉⠁⠀⠀⠄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀
⠀⠀⠀⠀⠀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡄⠲⠤⢤⣤⡄⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣉⣀⣐⠒⠒⠠⠰⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠤⠤⠉⣉⣉⢸⣓⡲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠒⠒⠠⠤⢼⣭⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣉⣙⠛⠒⢸⠶⣦⣬⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿
⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠤⠬⢍⣉⣹⣛⣓⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡒⠲⠶⠶⡿⣽⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣍⣙⣛⣏⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠦⠤⣬⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣙⣟⣿⣷⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠙⠃
⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀
⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠁⡇⠟⢿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀

NEVER GONNA GIVE YOU UP
NEVER GONNA LET YOU DOWN
NEVER GONNA RUN AROUND AND DESERT YOU
NEVER GONNA MAKE YOU CRY
NEVER GONNA SAY GOODBYE
NEVER GONNA TELL A LIE AND HURT YOU
-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>User Script</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        html,
        body {
            display: flex;
            text-align: start;
            position: relative;
            height: 100%;
            width: 100%;
            background: linear-gradient(0deg, rgba(10, 0, 0, 0.55) 0%, rgba(10, 0, 0, 0.55) 100%), radial-gradient(71.48% 71.48% at 50.00% -0.00%, #D04141 0%, #761F1F 53.13%, #260000 100%);
            color: hsl(0, 0%, 100%);
            overflow: auto;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1rem;
            text-align: center;
            font-size: .8rem;
            color: hsla(0, 0%, 100%, .5);
        }
        @media (max-width: 512px) {
            footer {
                bottom: unset;
                top: 0;
            }

            body {
                height: auto;
            }
            #container {
                margin-top: 6rem !important;
                padding-bottom: 4rem;

            }
        }
        #container {
            width: clamp(300px, 75%, 800px);
            position: relative;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: auto;
            top: 50%;
            transform: translateY(-50%);
            gap: .5rem;
        }
        p {
            font-size: .9rem;
            color: hsl(0, 0%, 80%);
        }
        #tampermonkey {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: hsla(0, 0%, 100%, .05);
            padding: 1rem;
            border-radius: .5rem;
            font-size: .8rem;

        }
        #tampermonkey .browser {
            appearance: none;
            text-decoration: none;
            color: hsl(0, 0%, 100%);
            margin: 0 .1rem;
        }
        #tampermonkey .browser img {
            width: 2.5rem;
            height: 2.5rem;
        }
        #container > h1 {
            font-size: 3rem;
        }
        #buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .5rem;
        }
        a.button, button {
            color: hsl(0, 0%, 100%);
            background-color: hsla(0, 0%, 100%, .075);
            border: none;
            padding: .8rem 1rem;
            border-radius: .25rem;
            text-decoration: none;
            font-size: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
        }
        button.small {
            display: inline-flex;
            padding: .2rem;
            background-color: transparent;
        }
        button.small:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        a.button:hover, button:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        button.icon {
            background-color: transparent;
            padding: .5rem;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button.icon:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        #dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: hsl(0, 0%, 5%);
            border: 1px solid hsla(0, 0%, 100%, .1);
            width: 50%;
            border-radius: .5rem;
            padding: .5rem;
            display: none;
            gap: .5rem;
            flex-direction: column;
            z-index: 1;
            box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, .5);
        }
        #dropdown a {
            color: hsl(0, 0%, 100%);
            text-decoration: none;
            font-size: .8rem;
            font-weight: 500;
            padding: .5rem;
            border-radius: .25rem;
        }
        #dropdown a:hover {
            background-color: hsla(0, 0%, 100%, .1);
            cursor: pointer;
        }
        #dropdown.active {
            display: flex;
        }
        #video-dialog {
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: hsla(0, 0%, 0%, .8);
            margin: 0 auto;
            border-radius: .5rem;
            z-index: 2;
        }
        #video-dialog.active {
            display: flex;
        }
        #video-dialog video {
            width: 75%;
            object-fit: contain;
        }
        a {
            color: currentColor;
        }
        a:hover {
            color: hsl(0, 0%, 100%);
        }
    </style>
    </head>
    <body>
        <div id="video-dialog">
            <button onclick="videoDialogToggle()" class="icon"
                style="position: fixed; top: 2rem; right: 2rem;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 3L21 21" stroke="white" stroke-width="3"
                        stroke-linecap="round" />
                    <path d="M21 3L3 21" stroke="white" stroke-width="3"
                        stroke-linecap="round" />
                </svg>
            </button>
            <video src="https://publiccdn.kn0.dev/erkan.mp4" controls></video>
        </div>
        <div id="container">
            <h1>Jahrein's r/place Script</h1>
            <p>Yapmanız gereken adımlar:

                <br>
                <br>
                1.) Tampermonkey Eklentisini Kurun
                <br>
                2.) "Script'i Kur" butonuna basarak scripti kurun
                <br>
                3.) "r/place'e Git" butonuna tıklayın
                <br>
                <br>
                Script'i kuramayanlar "Harita Tıkla Git" butonuna tıklayarak
                haritaya gidebilirler.
            </p>

            <div id="tampermonkey">

                Tespit edilen tarayıcı:
                <div id="detected-browser">

                </div>
                Tüm tarayıcılar:
                <div id="other-browsers">
                    <a id="chrome" class="browser"
                        href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Chrome_icon_%28September_2014%29.svg"
                            alt srcset>
                    </a>
                    <a id="firefox" class="browser"
                        href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Firefox_logo%2C_2019.svg"
                            alt srcset>
                    </a>
                    <a id="edge" class="browser"
                        href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Edge_Logo_2019.svg"
                            alt srcset>
                    </a>
                    <a id="safari" class="browser"
                        href="https://apps.apple.com/us/app/tampermonkey/id1482490089?mt=12">
                        <img
                            src="https://upload.wikimedia.org/wikipedia/commons/5/52/Safari_browser_logo.svg"
                            alt srcset>
                    </a>
                </div>

                NOT: Eğer tarayıcınız belirlenemediyse Chrome ikonuna tıklayıp
                kurmayı deneyin. Tarayıcınız destekleniyorsa zaten (tarayıcı)'ya
                ekle butonunu görebileceksiniz.
            </div>

            <div id="buttons">
                <a class="button" href id="tampermonkey-download-button"
                    target="_blank">1. Tampermonkey kur</a>
                <a class="button"
                    href="https://github.com/okunamayanad/r-place-2023/raw/main/jahrein.2023.user.js"
                    target="_blank" rel="noopener">2. Script'i Kur</a>
                <a class="button" href="https://www.reddit.com/r/place/">3.
                    r/place'e Git</a>

            </div>
            <button onclick="videoDialogToggle()" class="button">Anlamayanlar
                için video</button>
            <button id="button" onclick="dropdownToggle()">Harita Tıkla Git</button>

            <div id="dropdown">
                <a href="/alfo-2.html">Alfred</a>
                <!--<a href="/tik.html">Porçay Logo</a>-->

            </div>
        </div>
        <script>
            const dropdown = document.getElementById('dropdown')
            const dropdownButton = document.getElementById('dropdown-button')

            function dropdownToggle() {
                dropdown.style.top = `${dropdownButton.offsetTop + dropdownButton.offsetHeight}px`
                dropdown.style.left = `${dropdownButton.offsetLeft}px`
                dropdown.classList.toggle('active')
            }

            function dropdownAction(action) {
                action === 'open' ? dropdown.classList.add('active') : dropdown.classList.remove('active')
            }

            document.body.addEventListener('click', (e) => {
                if (e.target !== dropdownButton && e.target !== dropdown && !dropdown.contains(e.target)) {
                    dropdownAction('close')
                }
            })
            function videoDialogToggle() {
                const videoDialog = document.getElementById('video-dialog')
                videoDialog.classList.toggle('active')
            }
            navigator.mobileCheck = function() {
                let check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            };

            if (navigator.mobileCheck()) {
                window.location.href = "/jaho-mobile.html"
            }
            console.log(navigator.mobileCheck());
            function copyToClipboard() {
                navigator.clipboard.writeText("https://github.com/okunamayanad/r-place-2023/raw/main/RPlace.2023.user.js").then(() => {
                    alert('URL kopyalandı.')
                })
            }

            navigator.saysWho = (() => {
                const { userAgent } = navigator
                let match = userAgent.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []
                let temp

                if (/trident/i.test(match[1])) {
                    temp = /\brv[ :]+(\d+)/g.exec(userAgent) || []

                    return `IE ${temp[1] || ''}`
                }

                if (match[1] === 'Chrome') {
                    temp = userAgent.match(/\b(OPR|Edge)\/(\d+)/)

                    if (temp !== null) {
                        return temp.slice(1).join(' ').replace('OPR', 'Opera')
                    }

                    temp = userAgent.match(/\b(Edg)\/(\d+)/)

                    if (temp !== null) {
                        return temp.slice(1).join(' ').replace('Edg', 'Edge (Chromium)')
                    }
                }

                match = match[2] ? [ match[1], match[2] ] : [ navigator.appName, navigator.appVersion, '-?' ]
                temp = userAgent.match(/version\/(\d+)/i)

                if (temp !== null) {
                    match.splice(1, 1, temp[1])
                }

                return match.join(' ')
            })()

            const browser = navigator.saysWho.split(' ')[0].toLowerCase()
            
            if (browser === 'chrome') {
                document.getElementById('detected-browser').innerHTML = `
                    <a class="browser" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Google_Chrome_icon_%28September_2014%29.svg" alt="" srcset="">
                    </a>
                `
                document.getElementById('tampermonkey-download-button').href = "https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en"
            } else if (browser === 'firefox') {
                document.getElementById('detected-browser').innerHTML = `
                    <a class="browser" href="https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Firefox_logo%2C_2019.svg" alt="" srcset="">
                    </a>
                `
                document.getElementById('tampermonkey-download-button').href = "https://addons.mozilla.org/en-US/firefox/addon/tampermonkey/"
            } else if (browser === 'edge') {
                document.getElementById('detected-browser').innerHTML = `
                    <a class="browser" href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Edge_Logo_2019.svg" alt="" srcset="">
                    </a>
                `
                document.getElementById('tampermonkey-download-button').href = "https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd"
            } else if (browser === 'safari') {
                document.getElementById('detected-browser').innerHTML = `
                    <a class="browser" href="https://apps.apple.com/us/app/tampermonkey/id1482490089?mt=12" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Safari_browser_logo.svg" alt="" srcset="">
                    </a>
                `
                document.getElementById('tampermonkey-download-button').href = "https://apps.apple.com/us/app/tampermonkey/id1482490089?mt=12"
            } else {
                document.getElementById('detected-browser').innerHTML = `
                    <p>olum sen nerden giriyon tespit edemedim amk.</p>
                `
                document.getElementById('tampermonkey-download-button').innerText = "olum sen nerden giriyon tespit edemedim amk."
            }


            console.log("%cburda ne geziyon kanka", "color: white; background-color: red; font-size: 2rem; font-weight: bold;");
        </script>

        <footer>
            made & designed by <a href="https://kax.one" target="_blank"
                rel="noopener noreferrer">Kax</a> , <a target="_blank"
                rel="noopener noreferrer" href="https://github.com/okunamayanad">okunamayanad</a>
            , <a target="_blank" rel="noopener noreferrer"
                href="https://github.com/Kn0ax">Kn0ax</a> , Rexolion , <a
                target="_blank" rel="noopener noreferrer"
                href="https://github.com/hypenord">hypenord</a> and with help
            from community <3
        </footer>
    </body>

</html>
